MONGODB_URL="mongodb+srv://sanjivaniivaastu:RnkoPTGcXcrKK5wu@cluster0.zstmc28.mongodb.net/sanjivaniivaastu"
DB_NAME=sanjivaniivaastu
# CLOUDINARY_CLOUD_NAME=dqfoidij2
# CLOUDINARY_API_KEY=844875278719834
# CLOUDINARY_API_SECRET=r4Kq0_ukIXYMcvl1mqYa_rtGIis
JWT_SECRET=sanjivanii-vaastu
EMAIL_USER=vjzest9569@gmail.com
EMAIL_PASS=dkil xqrp iryc uryw
ADMIN_EMAIL=sanjivaniivaastu@gmail.com

# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAZ5OCCY7W57XIHNQJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=vastu-sanjevani
